\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}posicionesMasOscuras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}top10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}laMasChiquitaConPuntoBlanco}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}agregarImagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}votar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}eliminarMasVotada}{3}}
