\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}posicionesMasOscuras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}top10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}laMasChiquitaConPuntoBlanco}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}agregarImagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}votar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}eliminarMasVotada}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacion}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}pixel.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}imagen.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}galeria\_imagenes.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demostraciones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invariante de Representaci\IeC {\'o}n y funci\IeC {\'o}n de abstracci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctitud del C\IeC {\'o}digo}{15}}
